<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_script/markalar.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo/9963c0463626836b1d54f21187e6d851.png" type="image/x-icon">
    <title>Güven Oto</title>
    <style>
      body{
         background-image: url("anasayfa/1468066304_nissan-r35-gtr-white-lights-803.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         width: 100%;
         height: 140vh;
     }
     .kutu1{
      background-image: url("marka_logoları/bmw_i8_badge-2560x1440.jpg");
      background-size: cover;
     }
     .kutu2{
      background-image: url("marka_logoları/2008\ Volvo\ XC60\ 136.jpg");
      background-size: cover;
     }
     .kutu3{
      background-image: url("marka_logoları/2015_nissan_altima_23.jpg");
      background-size: cover;
     }
     .kutu4{
      background-image: url("marka_logoları/20160331135334-toyota-cars.jpeg");
      background-size: cover;
     }
     .kutu5{
      background-image: url("marka_logoları/mercedes-benz-g710bbf02b_1920.jpg");
      background-size: cover;
     }
     .kutu6{
      background-image: url("marka_logoları/screen-3.jpg");
      background-size: cover;
     }
    </style>
</head>
<body>
    <div class="container">
      
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">
          <i class="fas fa-bars" id="menu"></i>
        </label>
     
        <div class="sidebarmenu">
          <img src="/logo/9963c0463626836b1d54f21187e6d851.png" href="#" class="logo">
          <ul>
            <li> <a href="anasayfa.html"><i class="#"></i>Anasayfa</a></li>
            <li><a href="hakkımızda.html"><i class="#"></i>Hakkımızda</a></li>
            <li><a href="markalar.html"><i class="#"></i>Markalarımız</a></li>
            <li><a href="giriş.html"><i class="#"></i>Giriş</a></li>
            <li><a href="iletişim.html"><i class="#"></i>İletişim</a></li>
          </ul>
           
        </div>
      
      </div>
    <div class="sayfa_baslıgı">
        <h1>Markalarımız Ve Modellerimiz</h1> <br> 
        <p>
        Daha fazla bilgi almak için <br>
        bizle iletişime geçebilirsiniz. 
        </p>
            </div>
            <div class="container">
    <div class="kutu1">
        <h3>BMW</h3>
     <p>
    <br>
    <br>
    <br>
    <br>
       Mevcut Modellerimiz:M3, M4 Cabrio, İ4 M50, İ5 M60 Vb. <br>
       Fiyat Aralığı: 150.000-700.000 $
     </p>

 </div>
 <div class="kutu2">
     <h3>Volvo</h3>
      <br>
     <p>
        <br>
        <br>
         Mevcut Modellerimiz:S60, XC40, XC60, XC90 Vb.  
        Fiyat: 35.000-120.000 $  
       </p>
 </div>
 <div class="kutu3">
    <h3>Nissan</h3>
 
     <p>
        Mevcut Modelleri:Qashqai, Juke, X-Trail, Ariya Vb.<br>
        Fiyat Aralığı: 40.000-150.000 $  
     </p>
 </div>
 <div class="kutu4">
    <h3>Toyota</h3>
 <p>
   Mevcut Modellerimiz: Corolla, C-HR, Yaris Cross, Hilux Vb. <br>
   Fiyat Aralığı: 50.000-170.000 $
 </p>
</div>
<div class="kutu5">
 <h3>Mercedes</h3>
 
 <p>
    Mevcut Modellerimiz: GLE450, GLE580, GLC300, C300, S580 Vb.<br>
    Fiyat Aralığı: 75.000-210.000 $  
   </p>
</div>
<div class="kutu6">
<h3>Audi</h3>
 <p>
    Mevcut Modellerimiz: A3, A4, Q5, Q7, e-tron Vb.<br>
    Fiyat Aralığı: 30.000-140.000 $  
 </p>
</div>

</div>
<footer class="alt_bilgi">
        
   <div class="anafot">
       <div class="sosyal_medya">
           <h3>Bizi Takip Edin!</h3>
           <a href="https://www.facebook.com/?locale=tr_TR" target="_blank">Facebook<i class="fab fa-facebook"></i></a>
           <a href="https://twitter.com/" target="_blank">Twitter<i class="fab fa-x"></i></a>
           <a href="https://www.instagram.com/" target="_blank">İnstagram<i class="fab fa-instagram"></i></a>

       <p>
           <h3>İletişim</h3> 
               Email: guvenoto@gmail.com<br>
               Telefon: +90 552 842 52 77                   
          
       </p>
       </div>
       <div class="sosyal_medya2">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391769.09595816745!2d32.43311158498478!3d39.90343671051106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1str!2str!4v1731456558031!5m2!1str!2str" width="400" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
       </div>
   </div>
 </br>
   <p>&copy; 2024 Güven Oto tüm haklar sakılıdır.</p>
</footer>
</body>
</html>